# ZammadTelegramIntegration

./: .gitignore  MIGRATION.md  README.md  ZammadTelegramIntegration.sln
ZammadSdk/: ZammadApiException.cs  ZammadClient.Groups.cs  ZammadClient.Links.cs  ZammadClient.Organizations.cs  ZammadClient.Permissions.cs  ZammadClient.Roles.cs  ZammadClient.Tags.cs  ZammadClient.TicketArticles.cs  ZammadClient.TicketPriorities.cs  ZammadClient.TicketStates.cs  ZammadClient.Tickets.cs  ZammadClient.UserAccessTokens.cs  ZammadClient.Users.cs  ZammadClient.cs  ZammadSdk.csproj
ZammadSdk.Tests/: WebhookReceiverTests.cs  ZammadSdk.Tests.csproj
ZammadSdk/Caching/: ICacheProvider.cs  MemoryCacheProvider.cs
ZammadSdk/Core/: HttpClientManager.cs  IZammadClient.cs  RateLimiter.cs  ZammadClientOptions.cs
ZammadSdk/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
ZammadSdk/Links/: Link.cs  LinkAddRequest.cs  LinksResponse.cs
ZammadSdk/Models/Groups/: Group.cs  GroupCreateRequest.cs  GroupUpdateRequest.cs
ZammadSdk/Models/Links/: LinkRemoveRequest.cs
ZammadSdk/Models/Organizations/: Organization.cs  OrganizationUpdateRequest.cs
ZammadSdk/Models/Roles/: Role.cs
ZammadSdk/Models/Tags/: TagAddRequest.cs  TagCreateRequest.cs  TagUpdateRequest.cs
ZammadSdk/Models/Tickets/: TicketArticleStandaloneCreateRequest.cs  TicketCreateRequest.cs  TicketPriority.cs  TicketPriorityUpdateRequest.cs  TicketStateUpdateRequest.cs  TicketUpdateRequest.cs
ZammadSdk/Organizations/: OrganizationCreateRequest.cs
ZammadSdk/Permissions/: Permission.cs
ZammadSdk/RealTime/: ITicketMonitor.cs  PollingMonitor.cs  WebhookMiddleware.cs  WebhookReceiver.cs  ZammadTicketMonitor.cs
ZammadSdk/Resilience/: CircuitBreakerPolicy.cs  RetryPolicyFactory.cs
ZammadSdk/Resources/: TicketsClient.cs  UsersClient.cs
ZammadSdk/Roles/: RoleCreateRequest.cs  RoleUpdateRequest.cs
ZammadSdk/Tags/: Tag.cs  TagRemoveRequest.cs
ZammadSdk/Tickets/: ArticleAttachment.cs  Ticket.cs  TicketArticle.cs  TicketArticleAttachment.cs  TicketArticleCreateRequest.cs  TicketPriorityCreateRequest.cs  TicketState.cs  TicketStateCreateRequest.cs
ZammadSdk/UserAccessTokens/: UserAccessToken.cs  UserAccessTokenCreateRequest.cs
(+9 files in other folders)
